/* ページ全体のフォントと背景設定 */
body {
    font-family: Arial, sans-serif;
    background-image: url("https://illust-ryokka.jp/wp-content/uploads/2022/05/Stripe-pattern-45.png");
    background-size: cover; /* 画像をウィンドウ全体に合わせる /
    background-repeat: no-repeat; / 画像の繰り返しを無効にする /
    background-attachment: fixed; / スクロールしても背景が固定される */
    margin: 0;
    padding: 0;
}


/* コンテナのスタイル */
.tab-pane {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* タイトルのスタイル */
.title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

/* ボタンのスタイル */
.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* リストのスタイル */
ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* リンクのスタイル */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 役職リストのスタイル */
.title[style*="line-height:150%"] + p {
    line-height: 1.5;
}
